# GreatBritishInsulationScheme-API-UserManagement

./: Ofgem-API-GBI-User-Management.sln  README.md
src/Ofgem.API.GBI.UserManagement.Api/: Ofgem.API.GBI.UserManagement.Api.csproj  Program.cs
src/Ofgem.API.GBI.UserManagement.Api/Extensions/: CustomTelemetryInitialiser.cs  ExternalUserEndpointExtensions.cs  ServiceExtensions.cs  SupplierEndpointExtensions.cs
src/Ofgem.API.GBI.UserManagement.Api/Middleware/: ExceptionMiddleware.cs
src/Ofgem.API.GBI.UserManagement.Api/Properties/: launchSettings.json
src/Ofgem.API.GBI.UserManagement.Application/: Ofgem.API.GBI.UserManagement.Application.csproj
src/Ofgem.API.GBI.UserManagement.Application/Exceptions/: UserExistsException.cs  UserNotFoundException.cs
src/Ofgem.API.GBI.UserManagement.Application/Interfaces/: IExternalUserRepository.cs  IExternalUserService.cs  ISupplierRepository.cs  ISupplierService.cs
src/Ofgem.API.GBI.UserManagement.Application/Mappings/: MappingProfile.cs
src/Ofgem.API.GBI.UserManagement.Application/Models/: SaveExternalUserRequest.cs  SendEmailRequest.cs  SyncExternalUserRequest.cs
src/Ofgem.API.GBI.UserManagement.Application/Services/: ExternalUserService.cs  SupplierService.cs
src/Ofgem.API.GBI.UserManagement.Application/Validators/: SaveExternalUserRequestValidator.cs  SyncExternalUserRequestValidator.cs
src/Ofgem.API.GBI.UserManagement.Infrastructure/: Ofgem.API.GBI.UserManagement.Infrastructure.csproj
src/Ofgem.API.GBI.UserManagement.Infrastructure/Repositories/: ExternalUserRepository.cs  SupplierRepository.cs
src/Ofgem.Database.GBI.Users.Domain/: Ofgem.Database.GBI.Users.Domain.csproj
src/Ofgem.Database.GBI.Users.Domain/Dtos/: ExternalUserDto.cs  SupplierDto.cs  SupplierLicenceDto.cs
src/Ofgem.Database.GBI.Users.Domain/Entities/: ExternalUser.cs  Supplier.cs  SupplierLicence.cs
src/Ofgem.Database.GBI.Users.Domain/Enums/: ExternalUserType.cs
src/Ofgem.Database.GBI.Users.Infrastructure/: Ofgem.Database.GBI.Users.Infrastructure.csproj
src/Ofgem.Database.GBI.Users.Infrastructure/Migrations/: 20230816092442_AddExternalUsersTable.Designer.cs  20230816092442_AddExternalUsersTable.cs  20230816092643_AddSuppliersTable.Designer.cs  20230816092643_AddSuppliersTable.cs  20230816095731_AddSuppliersData.Designer.cs  20230816095731_AddSuppliersData.cs  20230818111024_RenamePrimaryKeyColumns.Designer.cs  20230818111024_RenamePrimaryKeyColumns.cs  20230818133154_RemoveSeedData.Designer.cs  20230818133154_RemoveSeedData.cs  20230823070043_AddSupplierLicenceTable.Designer.cs  20230823070043_AddSupplierLicenceTable.cs  20230824125946_AmendLicenceNoAndNameMaxLen.Designer.cs  20230824125946_AmendLicenceNoAndNameMaxLen.cs  20230825155049_RenameExternalUserUniqueUserId.Designer.cs  20230825155049_RenameExternalUserUniqueUserId.cs  20230831110227_AddSupplierLicenceId.Designer.cs  20230831110227_AddSupplierLicenceId.cs  UsersDbContextModelSnapshot.cs
src/Ofgem.Database.GBI.Users.Infrastructure/Persistence/: UsersDbContext.cs
tests/Ofgem.API.GBI.UserManagement.Api.UnitTests/: DeactivateExternalUserApiTests.cs  GetAllExternalUsersApiTests.cs  GetExternalUserApiTests.cs  GetSuppliersApiTests.cs  Ofgem.API.GBI.UserManagement.Api.UnitTests.csproj  SaveExternalUserApiTests.cs  SyncExternalUserApiTests.cs  TestApplicationFactory.cs
tests/Ofgem.API.GBI.UserManagement.Api.UnitTests/Data/: InvalidEmailAddressTestData.cs  InvalidNameTestData.cs
tests/Ofgem.API.GBI.UserManagement.Application.UnitTests/: DeactivateExternalUserTests.cs  GetExternalUserTests.cs  GetSupplierLicencesTests.cs  GetSuppliersTests.cs  Ofgem.API.GBI.UserManagement.Application.UnitTests.csproj  SaveExternalUserTests.cs  SyncExternalUserTests.cs
tests/Ofgem.Database.GBI.Users.Infrastructure.UnitTests/: Ofgem.Database.GBI.Users.Infrastructure.UnitTests.csproj  UsersDbContextUnitTests.cs
