<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ofgem.API.GBI.UserManagement.Application\Ofgem.API.GBI.UserManagement.Application.csproj" />
    <ProjectReference Include="..\Ofgem.Database.GBI.Users.Infrastructure\Ofgem.Database.GBI.Users.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
