<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Documents\**" />
    <Compile Remove="Users\**" />
    <EmbeddedResource Remove="Documents\**" />
    <EmbeddedResource Remove="Users\**" />
    <None Remove="Documents\**" />
    <None Remove="Users\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.FDEV.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
